// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_android_gradle_plugin = '3.5.3'
        version_app_compat = '1.1.0-rc01'
        version_core = '1.0.2'
        version_constraint_layout = "2.0.0-beta4"
        version_picasso = "2.71828"
        version_kotlin = "1.3.21"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle = "2.1.0"
        version_moshi = "1.8.0"
        version_navigation = "2.1.0-alpha06"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.1.0-beta01"
        version_work_manager = "2.3.0"
        version_firebase_core = '17.0.0'
        version_firebase_messaging = '19.0.1'
        version_firebase_crashylytics = '2.10.1'
        version_lottie = '3.0.1'
        version_okHttp3_logging = '3.14.1'
        version_custom_tabs = '1.0.0'
        version_androidx_legacy_support = '1.0.0'
        version_preference = '1.1.0-rc01'
        version_room = '2.1.0'
        version_like_button = '0.2.3'
        version_hamcrest = '1.3'
        version_truth = '1.0.1'
        version_fragmentKtx = '1.2.0'
        version_espresso = '3.2.0'
        version_androidX_test_ext_kotlin_runner = '1.1.1-beta01'
        version_robolectric = '4.3.1'
        version_dexMaker = '2.12.1'
        version_androidX_test_core = '1.2.0-beta01'
        version_mockito = '2.8.9'
        version_fragment = '1.2.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    mavenCentral()
}
