<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Global Mail</string>
    <string name="action_ignore_article_reminder_title">No gracias.</string>
    <string name="action_settings">Ajustes</string>
    <string name="pref_new_article_notifications_title">Nuevas notificaciones de artículos</string>
    <string name="failed_please_retry">Fallido. Por favor, vuelva a intentarlo.</string>
    <string name="sad_face_content_description">Cara triste</string>
    <string name="no_articles_found">Parece que no hemos encontrado ningún artículo. Realmente lo lamentamos. Puedes intentar lo siguiente para que esto desaparezca:</string>
    <string name="uh_oh">UH oh…</string>
    <string name="pref_close_list">Cerrar</string>
    <string name="prefs_please_enter_number_between_6_and_24">Por favor ingrese un número entre 6 y 24</string>
    <string name="country_argentina">"Afganistán       "</string>
    <string name="country_australia">"Australia       "</string>
    <string name="country_austria">"Austria       "</string>
    <string name="country_belgium">"Bélgica       "</string>
    <string name="country_brazil">"Brasil       "</string>
    <string name="country_bulgaria">"Bulgaria       "</string>
    <string name="country_canada">"Canadá       "</string>
    <string name="country_china">"China       "</string>
    <string name="country_colombia">"Colombia       "</string>
    <string name="country_cuba">"Cuba       "</string>
    <string name="country_czech_republic">República Checa</string>
    <string name="country_egypt">"Egipto       "</string>
    <string name="country_france">"Francia       "</string>
    <string name="country_greece">"Grecia            "</string>
    <string name="country_germany">"Alemania       "</string>
    <string name="country_hong_kong">Hong Kong</string>
    <string name="country_hungary">"Hungría       "</string>
    <string name="country_india">"India       "</string>
    <string name="country_indonesia">"Indonesia       "</string>
    <string name="country_ireland">"Irlanda       "</string>
    <string name="country_israel">"Israel       "</string>
    <string name="country_italy">"Italia       "</string>
    <string name="country_japan">"Japón       "</string>
    <string name="country_latvia">"Letonia       "</string>
    <string name="country_lithuania">"Lituania       "</string>
    <string name="country_malaysia">"Malasia       "</string>
    <string name="country_mexico">"México       "</string>
    <string name="country_morocco">"Marruecos       "</string>
    <string name="country_netherlands">"Países Bajos "</string>
    <string name="country_new_zealand">Nueva Zelanda</string>
    <string name="country_nigeria">"Nigeria       "</string>
    <string name="country_norway">"Noruega       "</string>
    <string name="country_philippines">"Filipinas       "</string>
    <string name="country_poland">"Polonia       "</string>
    <string name="country_portugal">"Portugal       "</string>
    <string name="country_romania">"Rumania       "</string>
    <string name="country_russia">"Rusia       "</string>
    <string name="country_saudi_arabia">Arabia Saudita</string>
    <string name="country_serbia">"Serbia       "</string>
    <string name="country_singapore">"Singapur       "</string>
    <string name="country_slovakia">"Eslovaquia       "</string>
    <string name="country_slovenia">"Eslovenia       "</string>
    <string name="country_south_africa">"Sudáfrica       "</string>
    <string name="country_south_korea">Corea del Sur</string>
    <string name="country_sweden">"Suecia       "</string>
    <string name="country_switzerland">"Suiza       "</string>
    <string name="country_taiwan">Taiwán</string>
    <string name="country_thailand">"Tailandia       "</string>
    <string name="country_turkey">"Turquía       "</string>
    <string name="country_uae">Emiratos Árabes Unidos</string>
    <string name="country_ukraine">Ucrania</string>
    <string name="country_uk">Reino Unido</string>
    <string name="country_us">Estados Unidos</string>
    <string name="country_venezuela">Venezuela</string>
    <string name="pref_endpoint_everything_title">Todo</string>
    <string name="pref_endpoint_top_news_title">Titulares Principales</string>
    <string name="pref_endpoint_title">Noticias para mostrar</string>
    <string name="pref_query_hint">Buscar un tema</string>
    <string name="pref_query_title">Buscar noticias</string>
    <string name="pref_sort_by_title">Ordenar por</string>
    <string name="pref_country_news_to_display_title">País</string>
    <string name="customs_tabs_copy_link_to_clipboard">Copiar link</string>
    <string name="pref_summary_off">Discapacitado</string>
    <string name="pref_summary_on">Habilitado</string>
    <string name="pref_notification_interval_hint">Tiempo entre notificaciones</string>
    <string name="pref_notification_interval_title">Intervalo de notificación</string>
    <string name="pref_vibrate_title">Vibrar</string>
    <string name="category_technology">Tecnología</string>
    <string name="category_science">Ciencia</string>
    <string name="category_health">Salud</string>
    <string name="category_business">Negocio</string>
    <string name="category_entertainment">Entretenimiento</string>
    <string name="category_sports">Deportes</string>
    <string name="category_top_news">Noticias de última hora</string>
    <string name="check_errors_in_search">-Asegúrese de no tener errores en su búsqueda.</string>
    <string name="try_different_search">-Trate un tema de búsqueda diferente.</string>
    <string name="check_internet_connection">-Asegúrese de que tiene una conexión a internet que funcione.</string>
    <string name="refresh_page">- Baje la pantalla para actualizar la página.</string>
    <string name="search_tip">-Si la búsqueda está vacía, establezca la configuración \'Noticias para mostrar\' en \'Principales titulares\'.</string>
</resources>