<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.droidafricana.globalmail">
    <!-- Internet Permission -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- Access the network state before firing retrofit -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".AboutActivity"></activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.WithNavDrawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ServiceConnectionActivity" />

        <service
            android:name=".chromeCustomTabs.customTabs.KeepAliveService"
            android:exported="false" />
        <service
            android:name=".view.notifications.ArticleReminderIntentService"
            android:exported="false" />
        <service
            android:name=".view.notifications.ArticleReminderFirebaseJobService"
            android:exported="false" />

        <receiver
            android:name=".chromeCustomTabs.receiver.CustomTabsBroadcastReceiver"
            android:enabled="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>