apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.droidafricana.globalmail"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "5.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // Enables data binding.
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$version_app_compat"
    implementation 'androidx.exifinterface:exifinterface:1.1.0-beta01'
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation "androidx.legacy:legacy-support-v4:$version_androidx_legacy_support"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13-beta-2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Android KTX
    implementation "androidx.core:core-ktx:$version_core"

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okHttp3_logging"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    //Navigation architecture component
    implementation "androidx.navigation:navigation-fragment:$version_navigation"
    implementation "androidx.navigation:navigation-ui:$version_navigation"

    //Recycler View
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    //Picasso
    implementation "com.squareup.picasso:picasso:$version_picasso"

    //Chrome custom tabs
    implementation "androidx.browser:browser:$version_custom_tabs"

    //Preference fragment compat
    implementation "androidx.preference:preference:$version_preference"

    //Firebase Job dispatcher
    implementation "com.firebase:firebase-jobdispatcher:$version_firebase_job_dispatcher"

    //ViewModel and LiveData (arch components)
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    //Lottie animations
    implementation "com.airbnb.android:lottie:$version_lottie"

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:$version_work_manager"

    //Firebase Core
    implementation "com.google.firebase:firebase-core:$version_firebase_core"

    //Firebase Crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:$version_firebase_crashylytics"

    //Firebase Messaging
    implementation "com.google.firebase:firebase-messaging:$version_firebase_messaging"

    // Room database
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    //Like button for favorites
    implementation "com.github.jd-alexander:LikeButton:$version_like_button"

}
apply plugin: 'com.google.gms.google-services'
