<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_country_entries">
        <item>@string/country_argentina</item>
        <item>@string/country_australia</item>
        <item>@string/country_austria</item>
        <item>@string/country_belgium</item>
        <item>@string/country_brazil</item>
        <item>@string/country_bulgaria</item>
        <item>@string/country_canada</item>
        <item>@string/country_china</item>
        <item>@string/country_colombia</item>
        <item>@string/country_cuba</item>
        <item>@string/country_czech_republic</item>
        <item>@string/country_egypt</item>
        <item>@string/country_france</item>
        <item>@string/country_germany</item>
        <item>@string/country_greece</item>
        <item>@string/country_hong_kong</item>
        <item>@string/country_hungary</item>
        <item>@string/country_india</item>
        <item>@string/country_indonesia</item>
        <item>@string/country_ireland</item>
        <item>@string/country_israel</item>
        <item>@string/country_italy</item>
        <item>@string/country_japan</item>
        <item>@string/country_latvia</item>
        <item>@string/country_lithuania</item>
        <item>@string/country_malaysia</item>
        <item>@string/country_mexico</item>
        <item>@string/country_morocco</item>
        <item>@string/country_netherlands</item>
        <item>@string/country_new_zealand</item>
        <item>@string/country_nigeria</item>
        <item>@string/country_norway</item>
        <item>@string/country_philippines</item>
        <item>@string/country_poland</item>
        <item>@string/country_portugal</item>
        <item>@string/country_romania</item>
        <item>@string/country_russia</item>
        <item>@string/country_saudi_arabia</item>
        <item>@string/country_serbia</item>
        <item>@string/country_singapore</item>
        <item>@string/country_slovakia</item>
        <item>@string/country_slovenia</item>
        <item>@string/country_south_africa</item>
        <item>@string/country_south_korea</item>
        <item>@string/country_sweden</item>
        <item>@string/country_switzerland</item>
        <item>@string/country_taiwan</item>
        <item>@string/country_thailand</item>
        <item>@string/country_turkey</item>
        <item>@string/country_uae</item>
        <item>@string/country_ukraine</item>
        <item>@string/country_uk</item>
        <item>@string/country_us</item>
        <item>@string/country_venezuela</item>
    </string-array>

    <string-array name="pref_country_entry_values">
        <item>ar</item>
        <item>au</item>
        <item>at</item>
        <item>be</item>
        <item>br</item>
        <item>bg</item>
        <item>ca</item>
        <item>cn</item>
        <item>co</item>
        <item>cu</item>
        <item>cz</item>
        <item>eg</item>
        <item>fr</item>
        <item>de</item>
        <item>gr</item>
        <item>hk</item>
        <item>hu</item>
        <item>in</item>
        <item>id</item>
        <item>ie</item>
        <item>il</item>
        <item>it</item>
        <item>jp</item>
        <item>lv</item>
        <item>lt</item>
        <item>my</item>
        <item>mx</item>
        <item>ma</item>
        <item>nl</item>
        <item>nz</item>
        <item>ng</item>
        <item>no</item>
        <item>ph</item>
        <item>pl</item>
        <item>pt</item>
        <item>ro</item>
        <item>ru</item>
        <item>sa</item>
        <item>rs</item>
        <item>sg</item>
        <item>sk</item>
        <item>si</item>
        <item>za</item>
        <item>kr</item>
        <item>se</item>
        <item>ch</item>
        <item>tw</item>
        <item>th</item>
        <item>tr</item>
        <item>ae</item>
        <item>ua</item>
        <item>gb</item>
        <item>us</item>
        <item>ve</item>
    </string-array>

    <string-array name="pref_sort_by_entries">
        <item>@string/pref_sort_by_relevance_title</item>
        <item>@string/pref_sort_by_popularity_title</item>
        <item>@string/pref_sort_by_publishedAt_title</item>
    </string-array>

    <string-array name="pref_sort_by_entry_values">
        <item>@string/pref_sort_by_relevance_value</item>
        <item>@string/pref_sort_by_popularity_value</item>
        <item>@string/pref_sort_by_publishedAt_value</item>
    </string-array>

    <string-array name="pref_endpoint_entries">
        <item>@string/pref_endpoint_top_news_title</item>
        <item>@string/pref_endpoint_everything_title</item>
    </string-array>

    <string-array name="pref_endpoint_entry_values">
        <item>@string/pref_endpoint_top_news_value</item>
        <item>@string/pref_endpoint_everything_value</item>
    </string-array>
</resources>