<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="492.8"
    android:viewportHeight="492.8">
    <path
        android:fillColor="#3cc676"
        android:pathData="m240.8,1.6h252v489.6h-252z" />
    <path
        android:fillColor="#0aa06e"
        android:pathData="m276.8,38.4h180V454.4h-180z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m276.8,38.4h180v416" />
    <path
        android:fillColor="#f2b233"
        android:pathData="m480.8,239.2a114.4,114.4 0,0 1,-114.4 114.4,114.4 114.4,0 0,1 -114.4,-114.4 114.4,114.4 0,0 1,114.4 -114.4A114.4,114.4 0,0 1,480.8 239.2Z" />
    <path
        android:fillColor="#f2b233"
        android:pathData="m366.4,124c63.2,0 114.4,51.2 114.4,114.4 0,63.2 -51.2,115.2 -114.4,115.2" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m472,248h-25.6c0,15.2 -4.8,30.4 -11.2,39.2l-17.6,-6.4c6.4,-9.6 11.2,-22.4 11.2,-36.8 0,-18.4 -10.4,-30.4 -25.6,-30.4 -14.4,0 -23.2,10.4 -30.4,28.8 -10.4,26.4 -22.4,42.4 -44.8,42.4 -21.6,0 -37.6,-15.2 -41.6,-39.2h-25.6v-16h24.8c0.8,-15.2 4.8,-26.4 8.8,-33.6l16.8,6.4c-3.2,5.6 -8.8,16 -8.8,32.8 0,20 12,27.2 22.4,27.2 13.6,0 20,-9.6 29.6,-32 11.2,-26.4 24,-40 47.2,-40 20,0 39.2,14.4 44,40.8H472Z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m365.6,209.6v48c2.4,-4.8 4.8,-9.6 7.2,-16 8,-19.2 16.8,-28.8 30.4,-28.8 14.4,0 25.6,12 25.6,30.4 0,14.4 -4.8,28 -11.2,36.8l17.6,6.4c6.4,-8.8 11.2,-24.8 11.2,-39.2H472v-16h-26.4c-4,-26.4 -23.2,-40.8 -44,-40.8 -16,0.8 -27.2,7.2 -36,19.2z" />
    <path
        android:fillColor="#705850"
        android:pathData="m292,424.8v-27.2h-44c-26.4,-7.2 -61.6,-12 -100.8,-12 -39.2,0 -76,4.8 -101.6,12H0.8v27.2c0,0.8 -0.8,1.6 -0.8,3.2 0,23.2 65.6,41.6 145.6,41.6 80.8,0 145.6,-18.4 145.6,-41.6 0.8,-1.6 0.8,-2.4 0.8,-3.2z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="M292,401.6A145.6,41.6 0,0 1,146.4 443.2,145.6 41.6,0 0,1 0.8,401.6 145.6,41.6 0,0 1,146.4 360,145.6 41.6,0 0,1 292,401.6Z" />
    <path
        android:fillColor="#dd981d"
        android:pathData="m146.4,360c80.8,0 145.6,18.4 145.6,41.6 0,23.2 -65.6,41.6 -145.6,41.6" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m239.2,394.4a92.8,24.8 0,0 1,-92.8 24.8,92.8 24.8,0 0,1 -92.8,-24.8 92.8,24.8 0,0 1,92.8 -24.8,92.8 24.8,0 0,1 92.8,24.8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m146.4,419.2c-51.2,0 -92.8,-11.2 -92.8,-24.8 0,-13.6 41.6,-24.8 92.8,-24.8" />
    <path
        android:fillColor="#f2b233"
        android:pathData="m101.603,379.29a6.4,31.202 82.958,0 1,31.752 2.527,6.4 31.202,82.958 0,1 -30.182,10.177 6.4,31.202 82.958,0 1,-31.752 -2.527,6.4 31.202,82.958 0,1 30.182,-10.177z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m10.4,416.8v26.4c2.4,1.6 4.8,3.2 8,4.8v-26.4c-3.2,-1.6 -5.6,-3.2 -8,-4.8z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m43.2,431.2v26.4c2.4,0.8 4.8,1.6 8,2.4v-26.4c-2.4,-0.8 -5.6,-1.6 -8,-2.4z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m76.8,438.4v26.4c2.4,0 4.8,0.8 8,0.8v-26.4c-3.2,0 -5.6,-0.8 -8,-0.8z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="M109.6,441.6V468c2.4,0 4.8,0 8,0.8v-26.4c-3.2,0 -5.6,0 -8,-0.8z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m146.4,443.2c-1.6,0 -2.4,0 -4,0v26.4c1.6,0 2.4,0 4,0 1.6,0 2.4,0 4,0v-26.4c-1.6,0 -2.4,0 -4,0z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m175.2,442.4v26.4c2.4,0 4.8,0 8,-0.8v-26.4c-2.4,0.8 -4.8,0.8 -8,0.8z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m208.8,439.2v26.4c2.4,0 5.6,-0.8 8,-0.8v-26.4c-3.2,0 -5.6,0.8 -8,0.8z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m241.6,432.8v26.4c2.4,-0.8 5.6,-1.6 8,-2.4v-26.4c-3.2,1.6 -5.6,2.4 -8,2.4z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="M274.4,421.6V448c3.2,-1.6 5.6,-3.2 8,-4.8v-26.4c-2.4,1.6 -4.8,3.2 -8,4.8z" />
    <path
        android:fillColor="#705850"
        android:pathData="m292,342.4v-27.2h-44c-26.4,-7.2 -61.6,-12 -100.8,-12 -39.2,0 -75.2,4.8 -100.8,12H0.8v27.2c0,0.8 -0.8,1.6 -0.8,3.2 0,23.2 65.6,41.6 145.6,41.6 80.8,0 145.6,-18.4 145.6,-41.6 0.8,-0.8 0.8,-2.4 0.8,-3.2z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m292,319.2a145.6,41.6 0,0 1,-145.6 41.6,145.6 41.6,0 0,1 -145.6,-41.6 145.6,41.6 0,0 1,145.6 -41.6,145.6 41.6,0 0,1 145.6,41.6z" />
    <path
        android:fillColor="#dd981d"
        android:pathData="m146.4,277.6c80.8,0 145.6,18.4 145.6,41.6 0,23.2 -65.6,41.6 -145.6,41.6" />
    <path
        android:fillColor="#ff5722"
        android:pathData="M239.2,312A92.8,24.8 0,0 1,146.4 336.8,92.8 24.8,0 0,1 53.6,312 92.8,24.8 0,0 1,146.4 287.2,92.8 24.8,0 0,1 239.2,312Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m146.4,336.8c-51.2,0 -92.8,-11.2 -92.8,-24.8 0,-13.6 41.6,-24.8 92.8,-24.8" />
    <path
        android:fillColor="#f2b233"
        android:pathData="m101.585,296.925a6.4,31.202 82.958,0 1,31.752 2.527,6.4 31.202,82.958 0,1 -30.182,10.177 6.4,31.202 82.958,0 1,-31.752 -2.527,6.4 31.202,82.958 0,1 30.182,-10.177z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m10.4,334.4v26.4c2.4,1.6 4.8,3.2 8,4.8v-26.4c-3.2,-1.6 -5.6,-3.2 -8,-4.8z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m43.2,348.8v26.4c2.4,0.8 4.8,1.6 8,2.4v-26.4c-2.4,-0.8 -5.6,-1.6 -8,-2.4z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m76.8,356v26.4c2.4,0 4.8,0.8 8,0.8v-26.4c-3.2,0 -5.6,-0.8 -8,-0.8z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m109.6,359.2v26.4c2.4,0 4.8,0 8,0.8V360c-3.2,0 -5.6,0 -8,-0.8z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m146.4,360.8c-1.6,0 -2.4,0 -4,0v26.4c1.6,0 2.4,0 4,0 1.6,0 2.4,0 4,0v-26.4c-1.6,0 -2.4,0 -4,0z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m175.2,360v26.4c2.4,0 4.8,0 8,-0.8v-26.4c-2.4,0.8 -4.8,0.8 -8,0.8z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m208.8,356.8v26.4c2.4,0 5.6,-0.8 8,-0.8V356c-3.2,0 -5.6,0.8 -8,0.8z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m241.6,351.2v26.4c2.4,-0.8 5.6,-1.6 8,-2.4v-26.4c-3.2,0.8 -5.6,1.6 -8,2.4z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m274.4,339.2v26.4c3.2,-1.6 5.6,-3.2 8,-4.8v-26.4c-2.4,1.6 -4.8,3.2 -8,4.8z" />
    <path
        android:fillColor="#705850"
        android:pathData="m292,260v-27.2h-44c-26.4,-7.2 -61.6,-12 -100.8,-12 -39.2,0 -75.2,4.8 -100.8,12H0.8V260c0,0.8 -0.8,1.6 -0.8,3.2 0,23.2 65.6,41.6 145.6,41.6 80.8,0 145.6,-18.4 145.6,-41.6 0.8,-0.8 0.8,-2.4 0.8,-3.2z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="M292,236.8A145.6,41.6 0,0 1,146.4 278.4,145.6 41.6,0 0,1 0.8,236.8 145.6,41.6 0,0 1,146.4 195.2,145.6 41.6,0 0,1 292,236.8Z" />
    <path
        android:fillColor="#dd981d"
        android:pathData="m146.4,195.2c80.8,0 145.6,18.4 145.6,41.6 0,23.2 -65.6,41.6 -145.6,41.6" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m239.2,229.6a92.8,24.8 0,0 1,-92.8 24.8,92.8 24.8,0 0,1 -92.8,-24.8 92.8,24.8 0,0 1,92.8 -24.8,92.8 24.8,0 0,1 92.8,24.8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m146.4,254.4c-51.2,0 -92.8,-11.2 -92.8,-24.8 0,-13.6 41.6,-24.8 92.8,-24.8" />
    <path
        android:fillColor="#f2b233"
        android:pathData="m101.674,215.281a6.4,31.202 82.958,0 1,31.752 2.527,6.4 31.202,82.958 0,1 -30.182,10.177 6.4,31.202 82.958,0 1,-31.752 -2.527,6.4 31.202,82.958 0,1 30.182,-10.177z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m10.4,252v26.4c2.4,1.6 4.8,3.2 8,4.8v-26.4c-3.2,-1.6 -5.6,-3.2 -8,-4.8z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m43.2,266.4v26.4c2.4,0.8 4.8,1.6 8,2.4v-26.4c-2.4,-0.8 -5.6,-1.6 -8,-2.4z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="M76.8,273.6V300c2.4,0 4.8,0.8 8,0.8v-26.4c-3.2,0 -5.6,-0.8 -8,-0.8z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="M109.6,277.6V304c2.4,0 4.8,0 8,0.8v-26.4c-3.2,-0.8 -5.6,-0.8 -8,-0.8z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m146.4,278.4c-1.6,0 -2.4,0 -4,0v26.4c1.6,0 2.4,0 4,0 1.6,0 2.4,0 4,0v-26.4c-1.6,0 -2.4,0 -4,0z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="M175.2,277.6V304c2.4,0 4.8,0 8,-0.8v-26.4c-2.4,0.8 -4.8,0.8 -8,0.8z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m208.8,274.4v26.4c2.4,0 5.6,-0.8 8,-0.8v-26.4c-3.2,0 -5.6,0.8 -8,0.8z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m241.6,268.8v25.6c2.4,-0.8 5.6,-1.6 8,-2.4v-26.4c-3.2,1.6 -5.6,2.4 -8,3.2z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m274.4,256.8v26.4c3.2,-1.6 5.6,-3.2 8,-4.8V252c-2.4,1.6 -4.8,3.2 -8,4.8z" />
</vector>
