<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#ff5722"
        android:pathData="m255.999,0c141.386,0 256,114.614 256,256 0,141.386 -114.614,256 -256,256C114.615,512 0.001,397.386 0.001,256 0.001,114.612 114.615,0 255.999,0Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m118.461,200.171h68.304v184.711c0,18.781 -15.368,34.153 -34.153,34.153 -18.785,0 -34.153,-15.368 -34.153,-34.153V200.171Z" />
    <path
        android:fillColor="#15bdb1"
        android:pathData="m128.79,280.364v104.518c0,13.081 10.74,23.823 23.821,23.823 13.084,0 23.823,-10.74 23.823,-23.823V280.364Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m115.032,191.594h75.163c4.718,0 8.577,3.858 8.577,8.577v0.002c0,4.718 -3.858,8.575 -8.577,8.575h-75.163c-4.718,0 -8.577,-3.858 -8.577,-8.575v-0.002c0,-4.718 3.859,-8.577 8.577,-8.577z" />
    <path
        android:fillColor="#ecf0f1"
        android:pathData="m198.772,200.171v0.002c0,4.718 -3.858,8.575 -8.577,8.575h-75.163c-4.718,0 -8.577,-3.858 -8.577,-8.575v-0.002z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m293.254,95.181v142.792l101.33,187.171c15.176,28.03 -2.952,44.661 -34.625,44.661H254.91,149.856c-31.673,0 -49.81,-16.607 -34.625,-44.661L216.566,237.973V95.181Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M496.336,132.621V307.924H379.289V132.621c-15.14,0 125.187,0 117.047,0z" />
    <path
        android:fillColor="#ff5b61"
        android:pathData="M432.814,132.621V37.637h-50.105c-1.951,0 -3.537,-1.585 -3.537,-3.537V12.063h-13.511v60.086c0,1.951 -1.583,3.537 -3.534,3.537h-21.208c-1.951,0 -3.537,-1.585 -3.537,-3.537V40.754h-78.936v54.427h-7.073V37.22c0,-1.951 1.585,-3.537 3.537,-3.537h86.009c1.953,0 3.537,1.585 3.537,3.537v31.395h14.135V8.528c0,-1.951 1.583,-3.537 3.537,-3.537h20.584c1.951,0 3.537,1.585 3.537,3.537v22.037h50.105c1.951,0 3.537,1.583 3.537,3.537v98.521h-7.073z" />
    <path
        android:fillColor="#c8cacc"
        android:pathData="m439.885,155.79c0,1.951 -1.585,3.537 -3.537,3.537 -1.952,0 -3.537,-1.585 -3.537,-3.537v-23.166h7.073v23.166z" />
    <path
        android:fillColor="#c8cacc"
        android:pathData="m258.444,95.181v49.016c0,1.951 -1.585,3.537 -3.537,3.537 -1.951,0 -3.537,-1.585 -3.537,-3.537V95.181Z" />
    <path
        android:fillColor="#ff5b61"
        android:pathData="M207.226,291.081 L128.66,431.715c-1.887,3.861 -5.031,11.659 -2.509,15.921 3.631,6.136 17.603,7.221 23.704,7.221H359.96c6.103,0 20.066,-1.087 23.702,-7.227 2.52,-4.262 -0.615,-12.054 -2.507,-15.915L302.59,291.081c-39.273,-8.731 -56.089,12.475 -95.362,0z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m379.289,118.79h-7.051v13.831H503.384V118.79h-7.051,-117.046z" />
    <path
        android:fillColor="#20d0c2"
        android:pathData="m391.524,178.908c64.908,-11.172 63.843,14.365 92.573,0v119.174h-92.573z" />
    <path
        android:fillColor="#666666"
        android:pathData="m391.524,137.408h11.891v3.989h-11.891zM391.524,294.567v0h5.946v3.991h-5.946zM391.524,285.324v0h11.891v3.991h-11.891zM391.524,276.077v0h5.946v3.991h-5.946zM391.524,266.832v0h11.891v3.991h-11.891zM391.524,257.587v0h5.946v3.991h-5.946zM391.524,248.345v0h11.891v3.989h-11.891zM391.524,239.1v0h5.946v3.991h-5.946zM391.524,229.855v0h11.891v3.991h-11.891zM391.524,220.608v0h5.946v3.993h-5.946zM391.524,211.365v0h11.891v3.991h-11.891zM391.524,202.12v0h5.946v3.991h-5.946zM391.524,192.878v0h11.891v3.989h-11.891zM391.524,183.633v0h5.946v3.991h-5.946zM391.524,174.388v0h11.891v3.991h-11.891zM391.524,165.143v0h5.946v3.991h-5.946zM391.524,155.898v0h11.891v3.991h-11.891zM391.524,146.653v0h5.946v3.991h-5.946z" />
    <path
        android:fillColor="#666666"
        android:pathData="m128.79,226.283h11.893v3.991L128.79,230.274ZM128.79,383.442v0h5.946v3.991h-5.946zM128.79,374.197v0h11.893v3.991L128.79,378.188ZM128.79,364.952v0h5.946v3.991h-5.946zM128.79,355.707v0h11.893v3.991L128.79,359.698ZM128.79,346.465v0h5.946v3.991h-5.946zM128.79,337.222v0h11.893v3.991L128.79,341.213ZM128.79,327.975v0h5.946v3.991h-5.946zM128.79,318.73v0h11.893v3.991L128.79,322.721ZM128.79,309.485v0h5.946v3.991h-5.946zM128.79,300.242v0h11.893v3.989L128.79,304.231ZM128.79,290.997v0h5.946v3.989h-5.946zM128.79,281.753v0h11.893v3.991L128.79,285.744ZM128.79,272.508v0h5.946v3.991h-5.946zM128.79,263.263v0h11.893v3.991L128.79,267.254ZM128.79,254.018v0h5.946v3.991h-5.946zM128.79,244.773v0h11.893v3.991L128.79,248.764ZM128.79,235.53v0h5.946v3.991h-5.946z" />
    <path
        android:fillColor="#20d0c2"
        android:pathData="m110.195,104.247c7.064,0 12.79,5.726 12.79,12.793 0,7.064 -5.726,12.793 -12.79,12.793 -7.067,0 -12.795,-5.728 -12.795,-12.793 0,-7.067 5.728,-12.793 12.795,-12.793z" />
    <path
        android:fillColor="#ff5b61"
        android:pathData="m132.373,152.194c4.564,0 8.264,3.7 8.264,8.264 0,4.564 -3.7,8.264 -8.264,8.264 -4.564,0 -8.266,-3.7 -8.266,-8.264 0,-4.564 3.702,-8.264 8.266,-8.264z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m129.247,67.201c4.996,0 9.044,4.048 9.044,9.044 0,4.996 -4.048,9.044 -9.044,9.044 -4.994,0 -9.042,-4.048 -9.042,-9.044 0,-4.996 4.048,-9.044 9.042,-9.044z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m157.229,165.399c3.102,0 5.614,2.514 5.614,5.616 0,3.1 -2.511,5.611 -5.614,5.611 -3.1,0 -5.614,-2.511 -5.614,-5.611 0,-3.103 2.514,-5.616 5.614,-5.616z" />
    <path
        android:fillColor="#fbb429"
        android:pathData="m159.186,118.614c5.885,0 10.654,4.769 10.654,10.654 0,5.883 -4.769,10.652 -10.654,10.652 -5.883,0 -10.652,-4.769 -10.652,-10.652 0.001,-5.885 4.77,-10.654 10.652,-10.654z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m236.815,344.447c6.29,0 11.392,5.1 11.392,11.392 0,6.29 -5.102,11.392 -11.392,11.392 -6.293,0 -11.392,-5.102 -11.392,-11.392 -0.001,-6.292 5.099,-11.392 11.392,-11.392z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m186.008,397.328c4.564,0 8.264,3.7 8.264,8.264 0,4.566 -3.7,8.266 -8.264,8.266 -4.566,0 -8.266,-3.7 -8.266,-8.266 0,-4.564 3.7,-8.264 8.266,-8.264z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m311.475,351.326c4.617,0 8.356,3.742 8.356,8.354 0,4.615 -3.739,8.356 -8.356,8.356 -4.615,0 -8.354,-3.742 -8.354,-8.356 0,-4.614 3.741,-8.354 8.354,-8.354z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m261.332,303.936c3.36,0 6.085,2.725 6.085,6.088 0,3.36 -2.727,6.085 -6.085,6.085 -3.362,0 -6.088,-2.727 -6.088,-6.085 0.001,-3.363 2.726,-6.088 6.088,-6.088z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m331.936,418.199c4.048,0 7.327,3.281 7.327,7.327 0,4.046 -3.279,7.327 -7.327,7.327 -4.046,0 -7.327,-3.281 -7.327,-7.327 0,-4.046 3.281,-7.327 7.327,-7.327z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m214.916,436.158c2.637,0 4.776,2.139 4.776,4.776 0,2.637 -2.139,4.776 -4.776,4.776 -2.637,0 -4.776,-2.139 -4.776,-4.776 0,-2.637 2.139,-4.776 4.776,-4.776z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m273.406,393.19c6.85,0 12.404,5.554 12.404,12.404 0,6.85 -5.554,12.402 -12.404,12.402 -6.85,0 -12.402,-5.554 -12.402,-12.402 0,-6.85 5.554,-12.404 12.402,-12.404z" />
    <path
        android:fillColor="#20d0c2"
        android:pathData="m253.984,159.011c2.864,0 5.186,2.322 5.186,5.186 0,2.862 -2.322,5.184 -5.186,5.184 -2.862,0 -5.184,-2.322 -5.184,-5.184 0,-2.864 2.322,-5.186 5.184,-5.186z" />
    <path
        android:fillColor="#ff5b61"
        android:pathData="m249.563,188.739c5.565,0 10.078,4.513 10.078,10.078 0,5.565 -4.513,10.076 -10.078,10.076 -5.565,0 -10.076,-4.513 -10.076,-10.076 0,-5.565 4.511,-10.078 10.076,-10.078z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m216.563,75.128h-16.128c-13.189,0 -13.189,20.053 0,20.053h16.128,76.689 16.126c13.189,0 13.189,-20.053 0,-20.053h-16.126z" />
    <path
        android:fillColor="#ecf0f1"
        android:pathData="m216.563,95.181h-16.128c-5.494,0 -10.021,-4.504 -10.021,-10.019v-0.007h128.988v0.007c0,5.492 -4.527,10.019 -10.023,10.019h-16.126z" />
    <path
        android:fillColor="#ecf0f1"
        android:pathData="m379.289,132.621h-7.051v-6.917h131.146v6.917h-7.051,-117.046z" />
    <path
        android:fillColor="#fbb429"
        android:pathData="m269.116,225.637c3.532,0 6.394,2.864 6.394,6.394 0,3.532 -2.864,6.394 -6.394,6.394 -3.53,0 -6.394,-2.862 -6.394,-6.394 -0.001,-3.53 2.864,-6.394 6.394,-6.394z" />
    <path
        android:fillColor="#ecf0f1"
        android:pathData="m245.1,249.139c7.69,0 13.928,6.235 13.928,13.928 0,7.69 -6.238,13.926 -13.928,13.926 -7.69,0 -13.928,-6.235 -13.928,-13.926 0,-7.691 6.236,-13.928 13.928,-13.928z" />
    <path
        android:fillColor="#20d0c2"
        android:pathData="m277.536,266.806c1.766,0 3.199,1.431 3.199,3.197 0,1.766 -1.433,3.197 -3.199,3.197 -1.766,0 -3.195,-1.429 -3.195,-3.197 0,-1.766 1.429,-3.197 3.195,-3.197z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m213.45,344.075c2.282,0 4.132,1.848 4.132,4.13 0,2.282 -1.85,4.134 -4.132,4.134 -2.282,0 -4.132,-1.852 -4.132,-4.134 0,-2.282 1.85,-4.13 4.132,-4.13z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m125.289,122.14c3.1,0 5.614,2.511 5.614,5.614 0,3.1 -2.514,5.614 -5.614,5.614 -3.102,0 -5.614,-2.514 -5.614,-5.614 0.001,-3.103 2.512,-5.614 5.614,-5.614z" />
</vector>
