<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="504.124"
    android:viewportHeight="504.124">
    <path
        android:fillColor="#ffffff"
        android:pathData="m402.111,0h-98.462c-8.665,0 -15.754,7.089 -15.754,15.754L287.895,46.08c0,28.751 -23.631,52.382 -52.775,52.382h-85.071v5.12c0,5.908 -5.12,10.634 -11.422,10.634L125.63,114.216c-6.302,0 -11.422,-4.726 -11.422,-10.634v-5.12h-11.815c-8.665,0 -15.754,7.089 -15.754,15.754L86.639,488.37c0,8.665 7.089,15.754 15.754,15.754h299.323c8.665,0 15.754,-7.089 15.754,-15.754L417.47,15.754C417.865,7.089 410.776,0 402.111,0ZM150.05,461.982c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM150.05,410.782c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM150.05,359.582c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM150.05,308.382c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM150.05,257.182c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM150.05,205.982c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM150.05,154.782c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,461.982c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,410.782c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,359.582c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,308.382c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,257.182c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,205.982c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,154.782c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,103.582c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634L354.455,92.948c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,52.382c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634L354.455,41.748c0.394,-5.514 5.514,-10.24 11.815,-10.24h12.997c6.302,0 11.422,4.726 11.422,10.634v10.24c0,0 -0.393,0 -0.393,0zM402.111,0h-98.462c-8.665,0 -15.754,7.089 -15.754,15.754L287.895,46.08c0,28.751 -23.631,52.382 -52.775,52.382h-85.071v5.12c0,5.908 -5.12,10.634 -11.422,10.634L125.63,114.216c-6.302,0 -11.422,-4.726 -11.422,-10.634v-5.12h-11.815c-8.665,0 -15.754,7.089 -15.754,15.754L86.639,488.37c0,8.665 7.089,15.754 15.754,15.754h299.323c8.665,0 15.754,-7.089 15.754,-15.754L417.47,15.754C417.865,7.089 410.776,0 402.111,0ZM150.05,461.982c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM150.05,410.782c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM150.05,359.582c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM150.05,308.382c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM150.05,257.182c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM150.05,205.982c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM150.05,154.782c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,461.982c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,410.782c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,359.582c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,308.382c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,257.182c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,205.982c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,154.782c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634v-10.634c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,103.582c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634L354.455,92.948c0,-5.908 5.12,-10.634 11.422,-10.634h12.997c6.302,0 11.422,4.726 11.422,10.634zM390.296,52.382c0,5.908 -5.12,10.634 -11.422,10.634h-12.997c-6.302,0 -11.422,-4.726 -11.422,-10.634L354.455,41.748c0.394,-5.514 5.514,-10.24 11.815,-10.24h12.997c6.302,0 11.422,4.726 11.422,10.634v10.24c0,0 -0.393,0 -0.393,0z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="M319.403,133.908L185.496,133.908c-4.332,0 -7.877,3.545 -7.877,7.877v82.708c0,4.332 3.545,7.877 7.877,7.877h133.908c4.332,0 7.877,-3.545 7.877,-7.877v-82.708c-0.001,-4.333 -3.545,-7.877 -7.878,-7.877zM319.403,252.062L185.496,252.062c-4.332,0 -7.877,3.545 -7.877,7.877v82.708c0,4.332 3.545,7.877 7.877,7.877h133.908c4.332,0 7.877,-3.545 7.877,-7.877v-82.708c-0.001,-4.333 -3.545,-7.877 -7.878,-7.877zM319.403,370.215L185.496,370.215c-4.332,0 -7.877,3.545 -7.877,7.877L177.619,460.8c0,4.332 3.545,7.877 7.877,7.877h133.908c4.332,0 7.877,-3.545 7.877,-7.877v-82.708c-0.001,-4.332 -3.545,-7.877 -7.878,-7.877zM319.403,133.908L185.496,133.908c-4.332,0 -7.877,3.545 -7.877,7.877v82.708c0,4.332 3.545,7.877 7.877,7.877h133.908c4.332,0 7.877,-3.545 7.877,-7.877v-82.708c-0.001,-4.333 -3.545,-7.877 -7.878,-7.877zM319.403,252.062L185.496,252.062c-4.332,0 -7.877,3.545 -7.877,7.877v82.708c0,4.332 3.545,7.877 7.877,7.877h133.908c4.332,0 7.877,-3.545 7.877,-7.877v-82.708c-0.001,-4.333 -3.545,-7.877 -7.878,-7.877zM319.403,370.215L185.496,370.215c-4.332,0 -7.877,3.545 -7.877,7.877L177.619,460.8c0,4.332 3.545,7.877 7.877,7.877h133.908c4.332,0 7.877,-3.545 7.877,-7.877v-82.708c-0.001,-4.332 -3.545,-7.877 -7.878,-7.877z" />
</vector>
