<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#ff5722"
        android:pathData="m507.605,350.93c-2.813,-2.816 -6.629,-4.395 -10.605,-4.395h-25.578v-255.535c0,-8.285 -6.719,-15 -15,-15h-400.867c-8.285,0 -15,6.715 -15,15v255.535h-25.555c-3.98,0 -7.797,1.578 -10.609,4.395 -2.813,2.813 -4.391,6.633 -4.391,10.609l0.004,10.02c0.012,35.828 29.172,64.977 65,64.977h381.996c35.84,0 65,-29.156 65,-64.996v-10.004c0,-3.977 -1.578,-7.793 -4.395,-10.605zM227.195,297c-24.473,-11.133 -40.672,-35.566 -41.266,-62.25 -0.465,-20.852 8.066,-40.09 22.805,-53.441v42.977c0,19.301 15.703,35 35,35h24.492c19.301,0 35,-15.699 35,-35v-42.934c14.313,13.016 22.824,31.633 22.824,51.793 0,27.469 -16.188,52.539 -41.246,63.871 -5.367,2.426 -8.82,7.773 -8.82,13.664v35.855h-40v-35.879c0,-5.883 -3.434,-11.223 -8.789,-13.656zM70.555,106h370.867v240.535h-135.438v-26.715c30.707,-17.742 50.066,-50.773 50.066,-86.676 0,-40.781 -24.387,-77.129 -62.133,-92.605 -4.625,-1.898 -9.891,-1.367 -14.047,1.422 -4.152,2.785 -6.645,7.457 -6.645,12.457v69.867c0,2.758 -2.242,5 -5,5h-24.492c-2.758,0 -5,-2.242 -5,-5v-69.867c0,-5 -2.492,-9.672 -6.645,-12.457 -4.152,-2.785 -9.418,-3.316 -14.047,-1.422 -18.504,7.586 -34.176,20.406 -45.316,37.078 -11.445,17.121 -17.25,37.109 -16.793,57.801 0.777,34.828 20.113,66.953 50.051,84.352l-0.004,26.766h-135.426zM447,406.535h-381.996c-17.602,0 -32.211,-13.059 -34.645,-30h451.285c-2.434,16.941 -17.043,30 -34.645,30zM447,406.535" />
</vector>
