<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="511.992"
    android:viewportHeight="511.992">
    <path
        android:fillColor="#ff5722"
        android:pathData="m284.826,9.539c-0.008,0 -0.008,0 -0.008,0 -17.234,-12.719 -40.406,-12.719 -57.641,0 -77.133,57 -123.18,149.133 -123.18,246.453 0,97.32 46.047,189.453 123.187,246.453 8.617,6.359 18.711,9.547 28.812,9.547 10.101,0 20.203,-3.188 28.828,-9.547 77.125,-57 123.172,-149.133 123.172,-246.453 0,-97.32 -46.045,-189.453 -123.17,-246.453z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m255.779,0.017c-10.028,0.045 -20.047,3.208 -28.602,9.522 -77.133,57 -123.18,149.133 -123.18,246.453 0,97.32 46.047,189.453 123.187,246.453 8.555,6.313 18.565,9.484 28.594,9.53V0.017Z" />
    <path
        android:fillColor="#e6be94"
        android:pathData="m255.998,351.992c-4.422,0 -8,-3.578 -8,-8v-176c0,-4.422 3.578,-8 8,-8 4.422,0 8,3.578 8,8v176c0,4.422 -3.578,8 -8,8z" />
    <path
        android:fillColor="#ffebb7"
        android:pathData="m279.998,263.992h-48c-4.422,0 -8,-3.578 -8,-8 0,-4.422 3.578,-8 8,-8h48c4.422,0 8,3.578 8,8 0,4.422 -3.578,8 -8,8z" />
    <path
        android:fillColor="#ffebb7"
        android:pathData="m279.998,231.992h-48c-4.422,0 -8,-3.578 -8,-8 0,-4.422 3.578,-8 8,-8h48c4.422,0 8,3.578 8,8 0,4.422 -3.578,8 -8,8z" />
    <path
        android:fillColor="#ffebb7"
        android:pathData="m279.998,295.992h-48c-4.422,0 -8,-3.578 -8,-8 0,-4.422 3.578,-8 8,-8h48c4.422,0 8,3.578 8,8 0,4.422 -3.578,8 -8,8z" />
    <path
        android:fillColor="#ffebb7"
        android:pathData="m279.998,199.992h-48c-4.422,0 -8,-3.578 -8,-8 0,-4.422 3.578,-8 8,-8h48c4.422,0 8,3.578 8,8 0,4.422 -3.578,8 -8,8z" />
    <path
        android:fillColor="#ffebb7"
        android:pathData="m279.998,327.992h-48c-4.422,0 -8,-3.578 -8,-8 0,-4.422 3.578,-8 8,-8h48c4.422,0 8,3.578 8,8 0,4.422 -3.578,8 -8,8z" />
    <path
        android:fillColor="#ffebb7"
        android:pathData="m131.858,383.992h248.281c-5,11 -10.635,21.679 -16.878,32H148.738c-6.244,-10.321 -11.881,-20.999 -16.88,-32z" />
    <path
        android:fillColor="#ffebb7"
        android:pathData="m131.858,127.992h248.281c-5,-11 -10.635,-21.679 -16.878,-32H148.738c-6.244,10.321 -11.881,21 -16.88,32z" />
    <path
        android:fillColor="#e6be94"
        android:pathData="M255.779,383.992H131.858c5,11 10.636,21.679 16.88,32h107.041z" />
    <path
        android:fillColor="#e6be94"
        android:pathData="M255.779,95.992H148.738c-6.244,10.321 -11.88,21 -16.88,32h123.921z" />
</vector>
