<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#a6d5fa"
        android:pathData="M17.655,194.207H141.241V512H17.655Z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="M141.241,0H370.758V512H141.241Z" />
    <path
        android:fillColor="#b7e5ff"
        android:pathData="M194.207,335.448H317.793V512H194.207Z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m251.586,335.448h8.828V512h-8.828z" />
    <path
        android:fillColor="#a6d5fa"
        android:pathData="M370.759,194.207H494.345V512H370.759Z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m406.069,229.517h52.966v35.31h-52.966z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m406.069,300.138h52.966v35.31h-52.966z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m406.069,370.759h52.966v35.31h-52.966z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m406.069,441.379h52.966v35.31h-52.966z" />
    <path
        android:fillColor="#b7e5ff"
        android:pathData="m229.517,88.276h-52.965v52.965h52.965v52.966h52.966v-52.966h52.965V88.276H282.483V35.31h-52.966z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m52.966,229.517h52.966v35.31H52.966Z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m52.966,300.138h52.966v35.31H52.966Z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m52.966,370.759h52.966v35.31H52.966Z" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m52.966,441.379h52.966v35.31H52.966Z" />
    <path
        android:fillColor="#a6d5fa"
        android:pathData="m220.69,512h30.897V486.524C241.682,495.466 231.38,503.958 220.69,512Z" />
    <path
        android:fillColor="#a6d5fa"
        android:pathData="M260.414,478.199V512h57.379V411.366c-16.861,24.125 -36.078,46.512 -57.379,66.833z" />
    <path
        android:fillColor="#2195f2"
        android:pathData="m256,482.41c-1.474,1.368 -2.922,2.763 -4.414,4.114V512h8.828v-33.801c-1.474,1.404 -2.922,2.825 -4.414,4.211z" />
</vector>
