<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#ff5722"
        android:pathData="M437.02,74.98C388.668,26.629 324.379,0 256,0 187.621,0 123.332,26.629 74.98,74.98 26.629,123.332 0,187.621 0,256 0,324.379 26.629,388.668 74.98,437.02 123.332,485.371 187.621,512 256,512 324.379,512 388.668,485.371 437.02,437.02 485.371,388.668 512,324.379 512,256 512,187.621 485.371,123.332 437.02,74.98ZM449.02,373.691c-20.105,-7.293 -42.172,-13.371 -65.555,-18.133 5.535,-24.875 8.965,-51.449 10.113,-78.891h87.48c-3.125,34.68 -14.09,67.711 -32.039,97.023zM241,479.609c-21.434,-6.789 -42.199,-27.836 -58.629,-60.016 -6.266,-12.277 -11.734,-25.727 -16.359,-40.105 24.117,-3.469 49.34,-5.551 74.988,-6.137zM271,479.609L271,373.352c25.648,0.586 50.867,2.668 74.988,6.141 -4.625,14.375 -10.094,27.824 -16.359,40.102C313.199,451.777 292.434,472.82 271,479.609ZM256,343.172c-33.48,0 -66.574,2.469 -97.922,7.18C151.465,321.109 147.98,289.117 147.98,256c0,-31.75 3.207,-62.461 9.301,-90.711 31.336,4.594 64.348,6.992 97.734,6.992 34.07,0 67.738,-2.5 99.641,-7.273 6.137,28.328 9.363,59.137 9.363,90.992 0,33.117 -3.48,65.109 -10.098,94.348C322.574,345.641 289.484,343.172 256,343.172ZM30.941,276.668h87.48c1.148,27.441 4.578,54.016 10.113,78.891 -23.383,4.762 -45.449,10.84 -65.555,18.133C45.031,344.379 34.066,311.348 30.941,276.668ZM60.703,142.109c20.598,7.297 43.145,13.363 67.008,18.094 -5.789,27.219 -9.07,56.402 -9.633,86.465L30.203,246.668c1.508,-37.301 12.02,-72.988 30.5,-104.559zM271,32.391c21.434,6.789 42.199,27.832 58.629,60.016 6.742,13.215 12.563,27.793 17.398,43.414C322.57,139.344 297,141.465 271,142.086ZM241,32.391L241,142.133c-26.012,-0.543 -51.605,-2.594 -76.113,-6.043 4.855,-15.727 10.703,-30.395 17.484,-43.684C198.801,60.223 219.566,39.18 241,32.391ZM393.922,246.668c-0.566,-30.199 -3.879,-59.512 -9.711,-86.836 23.793,-4.801 46.25,-10.938 66.746,-18.301 18.691,31.711 29.324,67.609 30.84,105.137zM433.352,115.891c-17.551,5.891 -36.539,10.859 -56.543,14.84 -5.566,-18.723 -12.41,-36.191 -20.461,-51.965 -6.742,-13.211 -14.148,-24.863 -22.094,-34.898 30.281,11.152 58.055,28.828 81.551,52.324 6.273,6.273 12.117,12.855 17.547,19.699zM177.746,43.867c-7.945,10.035 -15.352,21.688 -22.094,34.898 -8.105,15.879 -14.988,33.469 -20.57,52.332 -20.098,-3.93 -39.191,-8.844 -56.852,-14.688 5.547,-7.031 11.535,-13.789 17.965,-20.219C119.691,72.695 147.461,55.023 177.746,43.867ZM81.082,399.145c17.102,-5.762 35.605,-10.633 55.109,-14.543 5.375,17.469 11.887,33.797 19.461,48.633 6.742,13.211 14.148,24.863 22.094,34.898C147.465,456.98 119.695,439.305 96.195,415.809 90.855,410.465 85.813,404.906 81.082,399.145ZM334.254,468.129c7.945,-10.031 15.352,-21.684 22.094,-34.898 7.574,-14.832 14.086,-31.16 19.461,-48.629 19.504,3.91 38.008,8.781 55.109,14.543 -4.73,5.762 -9.77,11.32 -15.109,16.66 -23.5,23.5 -51.27,41.172 -81.555,52.324zM334.254,468.129" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m307.84,192.988c-8.285,0 -15,6.715 -15,15v66.164l-78.16,-76.859c-4.313,-4.238 -10.742,-5.473 -16.316,-3.141 -5.574,2.336 -9.203,7.793 -9.203,13.836L189.16,309.938c0,8.285 6.719,15 15,15 8.285,0 15,-6.715 15,-15v-66.164l78.164,76.859c2.859,2.816 6.656,4.305 10.52,4.305 1.953,0 3.922,-0.379 5.797,-1.164 5.574,-2.336 9.199,-7.793 9.199,-13.836L322.84,207.988c0,-8.285 -6.715,-15 -15,-15zM307.84,192.988" />
    <path
        android:fillColor="#ff5722"
        android:pathData="m214.676,197.293c-4.309,-4.238 -10.738,-5.477 -16.313,-3.141 -5.574,2.336 -9.203,7.789 -9.203,13.836L189.16,309.938c0,8.285 6.715,15 15,15 8.285,0 15,-6.715 15,-15L219.16,243.773L256,280v-42.074zM214.676,197.293" />
    <path
        android:fillColor="#ff5722"
        android:pathData="M158.078,350.352C151.465,321.109 147.98,289.117 147.98,256c0,-31.75 3.207,-62.461 9.301,-90.711 31.336,4.594 64.348,6.992 97.734,6.992 0.328,0 0.656,-0.004 0.984,-0.004L256,0C187.621,0 123.332,26.629 74.98,74.98 26.629,123.332 0,187.621 0,256 0,324.379 26.629,388.668 74.98,437.02 123.332,485.371 187.621,512 256,512L256,343.172c-33.484,0 -66.574,2.469 -97.922,7.18zM241,32.391L241,142.133c-26.012,-0.543 -51.605,-2.594 -76.113,-6.043 4.855,-15.727 10.703,-30.395 17.484,-43.684C198.801,60.223 219.566,39.18 241,32.391ZM96.195,96.195c23.5,-23.5 51.27,-41.172 81.551,-52.324 -7.945,10.031 -15.352,21.684 -22.094,34.898 -8.105,15.875 -14.988,33.465 -20.57,52.328 -20.098,-3.926 -39.191,-8.84 -56.852,-14.688 5.547,-7.031 11.535,-13.785 17.965,-20.215zM60.703,142.109c20.598,7.297 43.145,13.363 67.008,18.094 -5.789,27.219 -9.07,56.402 -9.633,86.465L30.203,246.668c1.504,-37.301 12.02,-72.988 30.5,-104.559zM62.98,373.691C45.031,344.379 34.066,311.348 30.941,276.668h87.48c1.148,27.441 4.578,54.016 10.113,78.891 -23.383,4.762 -45.449,10.84 -65.555,18.133zM96.195,415.805C90.855,410.465 85.813,404.906 81.082,399.145c17.102,-5.762 35.605,-10.633 55.109,-14.543 5.375,17.469 11.887,33.797 19.461,48.629 6.742,13.215 14.148,24.867 22.094,34.898 -30.285,-11.152 -58.055,-28.824 -81.551,-52.324zM241,479.609c-21.434,-6.789 -42.199,-27.836 -58.629,-60.016 -6.266,-12.277 -11.734,-25.727 -16.359,-40.105 24.117,-3.469 49.34,-5.551 74.988,-6.137zM241,479.609" />
</vector>
