<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/top_news_dest">

    <fragment
        android:id="@+id/sports_news_dest"
        android:name="com.droidafricana.globalmail.view.ui.SportsNewsFragment"
        android:label="@string/category_sports"
        tools:layout="@layout/my_news_fragment" />

    <fragment
        android:id="@+id/top_news_dest"
        android:name="com.droidafricana.globalmail.view.ui.TopNewsFragment"
        android:label="@string/category_top_news"
        tools:layout="@layout/my_news_fragment" />

    <fragment
        android:id="@+id/entertainment_news_dest"
        android:name="com.droidafricana.globalmail.view.ui.EntertainmentNewsFragment"
        android:label="@string/category_entertainment"
        tools:layout="@layout/my_news_fragment" />

    <fragment
        android:id="@+id/technology_news_dest"
        android:name="com.droidafricana.globalmail.view.ui.TechnologyNewsFragment"
        android:label="@string/category_technology"
        tools:layout="@layout/my_news_fragment" />

    <fragment
        android:id="@+id/business_news_dest"
        android:name="com.droidafricana.globalmail.view.ui.BusinessNewsFragment"
        android:label="@string/category_business"
        tools:layout="@layout/my_news_fragment" />

    <fragment
        android:id="@+id/health_news_dest"
        android:name="com.droidafricana.globalmail.view.ui.HealthNewsFragment"
        android:label="@string/category_health"
        tools:layout="@layout/my_news_fragment" />

    <fragment
        android:id="@+id/science_news_dest"
        android:name="com.droidafricana.globalmail.view.ui.ScienceNewsFragment"
        android:label="@string/category_science"
        tools:layout="@layout/my_news_fragment" />

    <fragment
        android:id="@+id/settings_dest"
        android:name="com.droidafricana.globalmail.view.ui.SettingsFragment"
        android:label="@string/action_settings" />

    <fragment
        android:id="@+id/about_dest"
        android:name="com.droidafricana.globalmail.view.ui.AboutFragment"
        android:label="@string/category_about"
        tools:layout="@layout/fragment_about" />
</navigation>