<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/first_item_layout_margin"
    app:cardCornerRadius="@dimen/first_item_card_radius"
    app:cardElevation="@dimen/first_item_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_background">

        <TextView
            android:id="@+id/textView_news_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_news_title"
            android:textSize="@dimen/first_item_news_title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/imageView_news_article"
            app:layout_constraintEnd_toEndOf="@+id/imageView_news_article"
            app:layout_constraintStart_toStartOf="@+id/imageView_news_article"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is the title of the article" />

        <ImageView
            android:id="@+id/imageView_news_article"
            android:layout_width="0dp"
            android:layout_height="@dimen/first_item_image_height"
            android:layout_marginStart="@dimen/first_item_layout_margin"
            android:layout_marginEnd="@dimen/first_item_layout_margin"
            android:background="@color/design_default_color_primary"
            app:layout_constraintBottom_toTopOf="@+id/textView_news_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_news_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_news_description_padding"
            android:paddingBottom="@dimen/item_news_description_padding"
            android:textColor="@android:color/black"
            android:textSize="@dimen/first_item_news_description_text_size"
            app:layout_constraintEnd_toEndOf="@+id/textView_news_title"
            app:layout_constraintStart_toStartOf="@+id/textView_news_title"
            app:layout_constraintTop_toBottomOf="@+id/imageView_news_article"
            tools:text="This is the description of the article" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>