<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/this_application_uses_the_following_third_party_libraries"
        android:textColor="@android:color/black" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/retrofit_2"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/okhttp3"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/picasso"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/firebase"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/chrome_custom_tabs"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/androidx"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/lottie"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/animation_credits"
        android:textColor="@android:color/black" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/chris_gannon_lottiefiles"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/rogger_t_n_lottiefiles"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/tiago_fernandes_corr_a_lottiefiles"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/icon_credits"
        android:textColor="@android:color/black" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/freepik_from_www_flaticon_com"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/roundicons_from_www_flaticon_com"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/pixel_buddha_from_www_flaticon_com"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/mynamepong_from_www_flaticon_com"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        style="@style/LicenceNErrorTextviewStyle"
        android:text="@string/icon_pond_from_www_flaticon_com"
        android:textColor="@android:color/holo_blue_dark" />
</LinearLayout>