<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SearchFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:titleTextAppearance="@style/ToolbarTitle">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/action_search">

                </androidx.appcompat.widget.SearchView>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:listitem="@layout/news_article_item" />

        <include
            android:id="@+id/layout_no_articles_found"
            layout="@layout/no_articles_result"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/typing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/loading_text_top_padding"
                android:fontFamily="@font/roboto"
                android:typeface="serif"
                android:text="@string/type_something_to_search_above"
                android:textColor="@android:color/black"
                android:textSize="@dimen/loading_text_size" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="typing.json"
                app:lottie_loop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/av_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:padding="@dimen/padding_loading_bar"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_fileName="article_loading.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="@dimen/loading_text_top_padding"
                android:fontFamily="@font/roboto"
                android:typeface="serif"
                android:text="@string/loading"
                android:textColor="@android:color/black"
                android:textSize="@dimen/loading_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</layout>