<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Global Mail</string>
    <string name="category_top_news">Dernières nouvelles</string>
    <string name="category_sports">Des sports</string>
    <string name="category_entertainment">Divertissement</string>
    <string name="category_business">Affaires</string>
    <string name="category_health">Santé</string>
    <string name="category_science">Science</string>
    <string name="category_technology">La technologie</string>
    <string name="pref_vibrate_title">Vibrer</string>
    <string name="pref_new_article_notifications_title">Notifications de nouveaux articles</string>
    <string name="pref_notification_interval_title">Intervalle de notification</string>
    <string name="pref_notification_interval_hint">Temps entre les notifications</string>
    <string name="pref_summary_on">Activé</string>
    <string name="pref_summary_off">Désactivé</string>
    <string name="customs_tabs_copy_link_to_clipboard">Copier le lien</string>
    <string name="action_settings">Réglages</string>
    <string name="pref_country_news_to_display_title">Pays</string>
    <string name="pref_sort_by_title">Trier par</string>
    <string name="pref_query_title">Rechercher des nouvelles</string>
    <string name="pref_query_hint">Rechercher un sujet</string>
    <string name="pref_endpoint_title">Nouvelles à afficher</string>
    <string name="pref_endpoint_top_news_title">Top titres</string>
    <string name="pref_endpoint_everything_title">Tout</string>
    <string name="country_argentina">Argentine</string>
    <string name="country_australia">Australie</string>
    <string name="country_austria">Autriche</string>
    <string name="country_belgium">Belgique</string>
    <string name="country_brazil">Brésil</string>
    <string name="country_bulgaria">Bulgarie</string>
    <string name="country_canada">Canada</string>
    <string name="country_china">Chine</string>
    <string name="country_colombia">Colombie</string>
    <string name="country_cuba">Cuba</string>
    <string name="country_czech_republic">République Tchèque</string>
    <string name="country_egypt">Égypte</string>
    <string name="country_france">France</string>
    <string name="country_germany">Allemagne</string>
    <string name="country_greece">Grèce</string>
    <string name="country_hong_kong">Hong-Kong</string>
    <string name="country_hungary">Hongrie</string>
    <string name="country_india">Inde</string>
    <string name="country_indonesia">Indonésie</string>
    <string name="country_ireland">Irlande</string>
    <string name="country_israel">Israël</string>
    <string name="country_italy">Italie</string>
    <string name="country_japan">Japon</string>
    <string name="country_latvia">Lettonie</string>
    <string name="country_lithuania">Lituanie</string>
    <string name="country_malaysia">Malaisie</string>
    <string name="country_mexico">Mexique</string>
    <string name="country_morocco">Maroc</string>
    <string name="country_netherlands">Pays-Bas</string>
    <string name="country_new_zealand">Nouvelle-Zélande</string>
    <string name="country_nigeria">Nigéria</string>
    <string name="country_norway">Norvège</string>
    <string name="country_philippines">Philippines</string>
    <string name="country_poland">Pologne</string>
    <string name="country_portugal">Portugal</string>
    <string name="country_romania">Roumanie</string>
    <string name="country_russia">Russie</string>
    <string name="country_saudi_arabia">Arabie Saoudite</string>
    <string name="country_serbia">Serbie</string>
    <string name="country_singapore">Singapour</string>
    <string name="country_slovakia">Slovaquie</string>
    <string name="country_slovenia">Slovénie</string>
    <string name="country_south_africa">Afrique du Sud</string>
    <string name="country_south_korea">Corée du Sud</string>
    <string name="country_sweden">Suède</string>
    <string name="country_switzerland">Suisse</string>
    <string name="country_taiwan">Taïwan</string>
    <string name="country_thailand">Thaïlande</string>
    <string name="country_turkey">Turquie</string>
    <string name="country_uae">UAE</string>
    <string name="country_ukraine">Ukraine</string>
    <string name="country_uk">Royaume-Uni</string>
    <string name="country_us">\tÉtats-Unis</string>
    <string name="country_venezuela">Venezuela</string>
    <string name="prefs_please_enter_number_between_6_and_24">Veuillez entrer un nombre entre 6 et 24</string>
    <string name="pref_close_list">Fermer</string>
    <string name="uh_oh">Euh oh…</string>
    <string name="no_articles_found">Il semble que nous n\'avons trouvé aucun article. Nous en sommes vraiment désolés. Vous pouvez essayer ce qui suit pour que cela disparaisse:</string>
    <string name="sad_face_content_description">Visage triste</string>
    <string name="failed_please_retry">Echec. Veuillez réessayer.</string>
    <string name="action_ignore_article_reminder_title">Non, merci.</string>
    <string name="check_errors_in_search">-Assurez-vous que vous n\'avez aucune erreur dans votre recherche.</string>
    <string name="try_different_search">-Essayez un autre sujet de recherche.</string>
    <string name="check_internet_connection">-Assurez-vous que votre connexion Internet fonctionne.</string>
    <string name="refresh_page">-Faites glisser l\'écran pour actualiser la page.</string>
    <string name="search_tip">-Si la recherche est vide, définissez le paramètre «Actualités à afficher» sur «Top Headlines».</string>
</resources>